server {
    listen 80;
    server_name shopping-cart.jaeger-lab.online;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shopping-cart.jaeger-lab.online;

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/privkey.pem;  # Path to your SSL private key

    location / {
        proxy_pass http://app:8070;  # Application is running on port 8070
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
